TradeHubAnalyst/Views/DatabaseView.xaml

<UserControl x:Class="TradeHubAnalyst.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeHubAnalyst.Views">

    <UserControl.Resources>
        <CollectionViewSource x:Key="StationList" Source="{Binding Stations}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StartTime.Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="20,20,0,5"><Bold>Items</Bold></TextBlock>

        <Grid Grid.Row="1" Margin="20, 0, 20, 0">
        <Border BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">

                        <TextBlock Margin="20,20,20,10" Name="tbStatus" Text="{Binding Path=ItemCount}" />
                        <Grid Margin="20,0,20,20">
                            <TextBlock Name="tbPbMessage" Visibility="Visible">If you would like to update item database, please click on the button.</TextBlock>
                            <ProgressBar Width="Auto" Height="15" Name="pbRefresh" Visibility="Hidden" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                            <TextBlock>Maximum item age before new update: </TextBlock>
                            <TextBox Width="30" Name="tbMaxAge" Text="{Binding Path=MaxAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" />
                            <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=tbMaxAge}" IsOpen="{Binding Path=PopupMaxAge, Mode=OneWay}" HorizontalOffset="2" VerticalOffset="2">
                                <Border BorderBrush="Gainsboro" BorderThickness="1" Background="WhiteSmoke">
                                    <TextBlock Background="Transparent" Margin="2" Text="Only numbers allowed!" />
                                </Border>
                            </Popup>
                            <TextBlock>days</TextBlock>
                            <Button Content="Save" Margin="10,0,0,0" Width="40" Click="btnSaveMaxAge_Click" />
                            <TextBlock Margin="30,2,0,0" Width="150" Name="tbSaveMaxAgeMessage" Opacity="0">New age saved!</TextBlock>
                        </StackPanel>
                 </StackPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <Button Background="LightGray" Margin="20" Height="40" Width="100" Name="btnRefresh" Click="btnStartWorker_Click">Update items</Button>
                </WrapPanel>
            </Grid>
        </Border>
        </Grid>

        <TextBlock Grid.Row="2" Margin="20,20,0,5"><Bold>Stations</Bold></TextBlock>

        <Grid Grid.Row="3" Margin="20, 0, 20, 0">
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Stations}" AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="All" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" HeadersVisibility="Column"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" Name="gridMain" Margin="20" Width="Auto">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                                <Setter Property="BorderThickness" Value="1,1,0,0" />
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Padding" Value="7,2,0,3" />
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" Binding="{Binding type_id}" CanUserSort="False" Foreground="Black" />
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}" CanUserSort="False" Foreground="Black" />
                            <DataGridTemplateColumn Header="Actions" Width="110">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" Width="40" Margin="10,0,10,0" />
                                            <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" Width="40" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" Width="Auto" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="20,2,0,0">ID:</TextBlock>
                        <TextBox Grid.Column="1" Name="tbStationId" Text="{Binding Path=NewStationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=tbStationId}" IsOpen="{Binding Path=PopupStationId, Mode=OneWay}" HorizontalOffset="2" VerticalOffset="2">
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Background="WhiteSmoke">
                                <TextBlock Background="Transparent" Margin="2" Text="Only numbers allowed!" />
                            </Border>
                        </Popup>
                        <TextBlock Grid.Column="2" Margin="20,2,0,0">Name:</TextBlock>
                        <TextBox Grid.Column="3" Name="tbStationName" Text="{Binding Path=NewStationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="4" Name="btnSaveStation" Content="Add new" Margin="20,0,20,0" Click="btnSaveStation_Click" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="4" Margin="20,20,0,5"><Bold>Filters</Bold></TextBlock>

        <Grid Grid.Row="5" Margin="20, 0, 20, 0">
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,5">
                        <TextBlock Margin="20,2,0,0" Width="150">Maximum Volume:</TextBlock>
                        <TextBox Width="150" Name="tbMaxVolume" Text="{Binding Path=MaxVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=tbMaxVolume}" IsOpen="{Binding Path=PopupMaxVolume, Mode=OneWay}" HorizontalOffset="2" VerticalOffset="2">
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Background="WhiteSmoke">
                                <TextBlock Background="Transparent" Margin="2" Text="Only numbers and . allowed!" />
                            </Border>
                        </Popup>
                        <TextBlock Margin="10,2,0,0" Width="150">m3</TextBlock>
                        <TextBlock Margin="0,2,0,0" Width="95">Max Async Tasks:</TextBlock>
                        <TextBox Margin="0,2,0,0" Width="30" Name="tbMaxAsyncTasks" Text="{Binding Path=MaxAsyncTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=tbMaxAsyncTasks}" IsOpen="{Binding Path=PopupMaxAsyncTasks, Mode=OneWay}" HorizontalOffset="2" VerticalOffset="2">
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Background="WhiteSmoke">
                                <TextBlock Background="Transparent" Margin="2" Text="Only numbers allowed!" />
                            </Border>
                        </Popup>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock  Margin="20,2,0,0" Width="150">Maximum Price:</TextBlock>
                        <TextBox Width="150" Name="tbMaxPrice" Text="{Binding Path=MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=tbMaxPrice}" IsOpen="{Binding Path=PopupMaxPrice, Mode=OneWay}" HorizontalOffset="2" VerticalOffset="2">
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Background="WhiteSmoke">
                                <TextBlock Background="Transparent" Margin="2" Text="Only numbers and . allowed!" />
                            </Border>
                        </Popup>
                        <TextBlock Margin="10,2,0,0" Width="150">ISK</TextBlock>
                        <CheckBox Margin="0,2,0,0" IsChecked="{Binding Path=IgnoreZeroValues}">Ignore zero values</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Margin="20,2,0,0" Width="150">Trading Volume:</TextBlock>
                        <TextBox Width="150" Name="tbMinTradeVolume" Text="{Binding Path=MinTradeVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=tbMinTradeVolume}" IsOpen="{Binding Path=PopupMinTradeVolume, Mode=OneWay}" HorizontalOffset="2" VerticalOffset="2">
                            <Border BorderBrush="Gainsboro" BorderThickness="1" Background="WhiteSmoke">
                                <TextBlock Background="Transparent" Margin="2" Text="Only numbers allowed!" />
                            </Border>
                        </Popup>
                        <TextBlock Margin="10,2,0,0" Width="150">Items</TextBlock>
                        <TextBlock Margin="0,2,0,0" Text="{Binding Path=FilteredItemCount}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Name="btnSaveFilters" Content="Save" Margin="20,0,20,20" Width="100" HorizontalAlignment="Left" Click="btnSaveFilters_Click" />
                        <TextBlock Margin="30,2,0,0" Width="150" Name="tbSaveFiltersMessage" Opacity="0">New filters saved!</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>